[setting]

# The url to start with
BASE_URL = https://flinkhub.com

# Path for storing retrieved html pages
HTML_PAGE_DIR = html_pgs

# Every link will be refreshed only after specified time of last visit
# Format: HH
LINK_REFRESH_AFTER_HRS = 24

# Maximum link limit that can be added in a database
MAX_LINK_LIMIT = 5000

# request wait time or timeout in seconds
REQUEST_TIMEOUT = 20

# Process will stop for specified amount of time after updates of all links i.e. each update cycle
# Format: in seconds
SLEEP_TIME = 5

# Count of maximum thread that can be executed simultaneously
PARALLEL_THREAD_COUNT = 5


[database]

# Database Name
DB_NAME = crawler2

# Table Name which stores data
TABLE_NAME = links

# Username of user which has access to above database
USERNAME = root

# Password of above mentioned user
PASSWORD = root

# Host type of database
HOST_TYPE = localhost

# Limits the fetch count of rows in one time
MAX_ROW_READ = 50